<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>

    <!-- Agregar los estilos CSS de Plotly -->
    <link rel="stylesheet" href="https://cdn.plot.ly/plotly-2.5.1.min.css">

    <style>
        /* Reducir el tamaño de la fuente en las celdas */
        .uk-table td,
        .uk-table th {
            font-size: 12px;
            /* Ajusta el tamaño de la fuente según sea necesario */
        }

        /* Reducir el padding en las celdas */
        .uk-table td,
        .uk-table th {
            padding: 5px 10px;
            /* Ajusta el padding según sea necesario */
        }

        /* Reducir el espaciado entre filas */
        .uk-table tbody tr {
            height: 20px;
            /* Ajusta la altura de las filas según sea necesario */
        }

        .hoja__oficio {
            width: 8in;
            /* Ancho de una hoja tipo oficio en pulgadas */
            height: auto;
            /* Alto de una hoja tipo oficio en pulgadas */
            padding: 1rem;
            margin-top: 110px;
        }

        @media print {
            .encabezado {
                position: fixed;
                top: 1rem;
                left: 1rem;
                right: 1rem;
                /* Color de fondo del encabezado */
                height: 100px;
                /* Altura del encabezado */
                border-bottom: 1px dashed #000000;
                /* Línea de separación */
            }
        }
    </style>
</head>

<body>
    <!-- encabezado -->
    <div class="encabezado" style="padding: 0.5rem; border:1px dashed black; ">
        <div style="display: flex; justify-content:space-between; align-items:center;">
            <div>
                <img src="{{ url_for('static', filename='/media/saos-nuevo-negro.svg') }}"
                    style="height: 4.5rem; width:auto; display: inline-block;" alt="saos-logo">
            </div>
            <div style="width: 65%; text-align:right; font-size:12px;">
                <p>Soluciones empresariales, gestión de cobranzas y administración de negocios.</p>
                <p>Contacto: email: <a href="#" type="mail">info@saos.app</a>; Tel. +54 2945 553029</p>
                <p>Dirección: Av. Alvear 1234, Esquel (Chubut).</p>
            </div>
        </div>
    </div>
    <div class="hoja__oficio">
        <!-- resumen de cuenta -->
        <br>
        <div style="padding: 0.5rem; border:1px dashed black; ">
            <div style="display: flex; justify-content:space-between; align-items:center;">
                <h4>Resumen de cuenta</h4>
                <div style="font-size:13px;">
                    <p><b>Fecha de impresión: {{ today }}</b></p>
                </div>
            </div>
            <hr>
            <div style="display: flex; justify-content:space-between; font-size:13px;">
                {% for cli in cliente %}
                {% if loop.first %}
                <div>
                    <p><b>Cliente: </b> {{ cli.cliente }}</p>
                    <p><b>Proyecto: </b>{{ cli.proyecto }}</p>
                    <p><b>Lote: </b>{{ cli.lote }}</p>
                </div>
                {%for dat in dataCliente%}
                <div>

                    <p><b>Deuda total: </b>{{ dat.totalDeuda}} USD</p>
                    <p><b>Saldo parcial: </b>{{dat.saldo_pendiente_cliente}} USD</p>
                    <p><b>Valor cuota: </b>{{dat.siguiente_cuota_pagar.cuotadolar}} USD</p>

                </div>
                <div>

                    <p><b>Fecha inicio: </b>{{dat.fecha_minima}}</p>
                    <p><b>Fecha fin: </b> {{dat.fecha_maxima}}</p>

                </div>
                {%endfor%}
                {% endif %}
                {%endfor%}
            </div>
        </div>

        <!-- detalle de cuota anterior, actual y siguiente -->
        <br>
        <div style="padding: 0.5rem; border:1px dashed black; ">
            <h4>Últimas cuotas</h4>
            <hr>
            <div style="display: flex; justify-content:space-between; font-size:13px;">
                {%for dat in dataCliente%}
                <div>
                    {%if dat.ultima_cuota_pagada %}
                    <p><b>Fecha cuota anterior: </b>{{dat.ultima_cuota_pagada.fechacuota}}</p>
                    <p><b>Monto pagado: </b>{{dat.ultima_cuota_pagada.cuotapagadadolar}} USD</p>
                    {%endif%}
                </div>
                {%endfor%}
                {%for dat in dataCliente%}
                <div>
                    <p><b>Fecha cuota actual: </b>{{dat.siguiente_cuota_pagar.fechacuota}}</p>
                    <p><b>Monto pagado: </b>{{dat.siguiente_cuota_pagar.cuotadolar}} USD</p>
                </div>
                <div>
                    {%if dat.cuota_posterior%}
                    <p><b>Fecha cuota siguiente: </b>{{ dat.cuota_posterior.fechacuota}}</p>
                    <p><b>Monto a pagar: </b>{{ dat.cuota_posterior.cuotadolar}} USD</p>
                    {%endif%}
                </div>
                {%endfor%}
            </div>
        </div>
        <!-- gráficos -->
        <br>
        <div style="padding: 0.5rem; border:1px dashed black; ">
            <h4>Estado de la cuenta</h4>
            <div>
                {{grafica | safe}}
            </div>
        </div>
        <br>
        <!-- detalle de cuotas totales -->
        <br>
        <div style="height: 100px;"></div>
        <div style="padding: 0.5rem; border:1px dashed black; ">
            <h4>Detalle de cuenta</h4>
            <hr>
            <div style="font-size:13px;">
                <div class="uk-column-1-2 uk-column-divider">
                    <table class="uk-table uk-table-small">
                        <thead>
                            <tr>
                                <th class="uk-table-small">Cuota</th>
                                <th class="uk-table-small">Fecha</th>
                                <th class="uk-table-small">Estado</th>
                                <th class="uk-table-small">Monto</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cuota in cliente%}
                            <tr>
                                <td>{{cuota.idcuota}}</td>
                                <td>{{cuota.fechacuota}}</td>
                                <td>{{cuota.estadocuota}}</td>
                                {%if cuota.cuotapagadadolar%}
                                <td>{{cuota.cuotapagadadolar}}</td>
                                {%else%}
                                <td></td>
                                {%endif%}

                            </tr>
                            {%endfor%}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Agregar la biblioteca JavaScript de Plotly -->
    <script src="https://cdn.plot.ly/plotly-2.5.1.min.js"></script>
    <script>
        window.onload = function () {
            print();
        };
    </script>
</body>

</html>